{
  "name": "fibonacci",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasurJunior/fibonacci.git"
  },
  "author": "JasurJunior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasurJunior/fibonacci/issues"
  },
  "homepage": "https://github.com/JasurJunior/fibonacci#readme"
}
